version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: ecotec-db
    restart: always
    environment:
      POSTGRES_USER: ecotec_user
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: ecotec
    ports:
      - "5432:5432"
    #volumes:
     # - ecotec_data:/var/lib/postgresql/data

#volumes:
#  ecotec_data:
